<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ll_msg_vazio_fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_mensagem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding = "10dp"
            android:text="@string/msg_no_information"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"/>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        fab:fab_colorNormal="@color/colorFAB"
        fab:fab_colorPressed="@color/colorFABPressed" />

</FrameLayout>